Bundle-Name: React JS Liferay Plugin
Bundle-SymbolicName: topheadjsresource-react-web
Bundle-Version: 1.0.0
#Liferay-Releng-Module-Group-Description:
#Liferay-Releng-Module-Group-Title: Frontend Infrastructure

#Provide-Capability:\
#	osgi.extender;\
#		osgi.extender="liferay.js";\
#		version:Version="1.0.36"

Web-ContextPath: /topheadjsresource-react-web

Liferay-Top-Head-JS-Resources:\
	/react.js,\
	/react-dom.js

-includeresource:\
    META-INF/resources/react.js=build/react.js,\
    META-INF/resources/react-dom.js=build/react-dom.js